# Has to be synced with frontend => gatsy-config.js => "gatsby-source-strapi" (ENV)
HOST=0.0.0.0
PORT=1337
APP_KEYS=
STRAPI_API_URL=http://localhost:1337
STRAPI_TOKEN=YOUR_STRAPI_TOKEN
MAILJET_SECRET_KEY=YOUR_MAILJET_SECRET_KEY
MAILJET_PUBLIC_KEY=YOUR_MAILJET_PUBLIC_KEY
JWT_SECRET=YOUR_JWT_SECRET
API_TOKEN_SALT=YOUR_API_TOKEN_SALT
